<?php

namespace DKM\MailWizardAlt\Service;

use DKM\Medarbeideren\SOAPService;
use DKM\TreS\Domain\Repository\MedarbeiderenRepository;
use Doctrine\DBAL\Connection;
use Doctrine\DBAL\Driver\Exception;
use MEDIAESSENZ\Mail\Domain\Model\Group;
use MEDIAESSENZ\Mail\Type\Enumeration\CategoryFormat;
use MEDIAESSENZ\Mail\Type\Enumeration\RecipientGroupType;
use MEDIAESSENZ\Mail\Utility\RecipientUtility;
use TYPO3\CMS\Core\Database\Query\QueryBuilder;
use TYPO3\CMS\Core\Database\Query\Restriction\HiddenRestriction;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Extbase\Persistence\Exception\IllegalObjectTypeException;
use TYPO3\CMS\Extbase\Persistence\Exception\InvalidQueryException;
use TYPO3\CMS\Extbase\Persistence\Exception\UnknownObjectException;

class RecipientService extends \MEDIAESSENZ\Mail\Service\RecipientService
{
    private ?SOAPService $SOAPService = null;

    private bool $useQueryBuilderWithoutRestrictions = false;

    public function setUseQueryBuilderWithoutRestrictions(bool $useQueryBuilderWithoutRestrictions): void
    {
        $this->useQueryBuilderWithoutRestrictions = $useQueryBuilderWithoutRestrictions;
    }

    public function isUseQueryBuilderWithoutRestrictions(): bool
    {
        return $this->useQueryBuilderWithoutRestrictions;
    }

    public function injectSOAPService( SOAPService $SOAPService)
    {
        $this->SOAPService = $SOAPService;
    }

    /**
     * Note: Added injection of mails to CSV from Medarbeideren
     *
     * @param Group $group
     * @throws Exception
     * @throws IllegalObjectTypeException
     * @throws InvalidQueryException
     * @throws UnknownObjectException
     * @throws \Doctrine\DBAL\Exception
     * @throws \TYPO3\CMS\Core\Exception\SiteNotFoundException
     */
    public function getRecipientsUidListGroupedByRecipientSource(Group $group, bool $addGroupUidToRecipientSourceIdentifier = false): array
    {
        if($group->getType() === RecipientGroupType::CSV) {
            $sources = $group->getRecipientSources();
            if(in_array('medarbeideren', $sources, true)) {
                list($title, $id) = $group->getRecipientSources();
                $this->SOAPService = GeneralUtility::makeInstance(SOAPService::class);
                $this->SOAPService->setAuthParamsFromSiteConfiguration($group->getPid());
                $recipients = $this->SOAPService->callContactsEndpoint('GetMembersOfGroup', ['GroupId' => $id]);
                $list = '';
                foreach ($recipients as $recipient) {
                    $name = array_filter([$recipient['Firstname'] ?? '', $recipient['Middlename'] ?? '', $recipient['Lastname'] ?? '']);
                    if($recipient['Email'] ?? false) {
                        $list .= (implode(" ", $name) ?? 'Modtager') . ",{$recipient['Email']}\n";
                    }
                }
                $group->setList($list);
                $group->setCsvData($list);
            }
        }


        $result = parent::getRecipientsUidListGroupedByRecipientSource($group, $addGroupUidToRecipientSourceIdentifier); // TODO: Change the autogenerated stub
        if($this->isUseQueryBuilderWithoutRestrictions()) {
            $this->setUseQueryBuilderWithoutRestrictions(false);
        }
        return $result;
    }

    /**
     * SNF: copy of parent method with option add. See comment in method:
     *
     *
     * Get recipient DB record given on the ID
     *
     * @param array $uidListOfRecipients List of recipient IDs
     * @param string $table Table name
     * @param array $fields Field to be selected
     *
     * @return array recipients' data
     */
    public function getRecipientsDataByUidListAndTable(
        array $uidListOfRecipients,
        string $table,
        array $fields = ['uid', 'name', 'email', 'categories', 'mail_html', 'mail_active'],
        int $categoryFormat = CategoryFormat::OBJECTS,
        bool   $includeHidden = false
    ): array {
        if (!$uidListOfRecipients) {
            return [];
        }

        if (!in_array('uid', $fields)) {
            // we need the uid
            $fields[] = 'uid';
        }

        if (!in_array('email', $fields)) {
            // we need the email
            $fields[] = 'email';
        }

        $data = [];
        $queryBuilder = $this->getQueryBuilderWithoutRestrictions($table);
        /*********************************************************************
         * SNF: Added option to get all, no matter if hidden/disabled or noT *
         ********************************************************************/
        if(!$includeHidden) {
            $queryBuilder->getRestrictions()->add(GeneralUtility::makeInstance(HiddenRestriction::class));
        }

        $res = $queryBuilder
            ->select(...$fields)
            ->from($table)
            ->where($queryBuilder->expr()->in('uid',
                $queryBuilder->createNamedParameter($uidListOfRecipients, \TYPO3\CMS\Core\Database\Connection::PARAM_INT_ARRAY)))
            ->executeQuery();

        $replaceCategories = in_array('categories', $fields);
        while ($row = $res->fetchAssociative()) {
            if ($replaceCategories) {
                $categories = $categoryFormat === CategoryFormat::CSV ? '' : [];
                if ($row['categories'] ?? false) {
                    switch (true) {
                        case $categoryFormat === CategoryFormat::OBJECTS:
                            $categories = RecipientUtility::getObjectsOfRecipientCategories($table, $row['uid']);
                            break;
                        case $categoryFormat === CategoryFormat::UIDS:
                            $categories = RecipientUtility::getListOfRecipientCategories($table, $row['uid']);
                            break;
                        case $categoryFormat === CategoryFormat::CSV:
                            $categories = RecipientUtility::getCsvOfRecipientCategories($table, $row['uid']);
                            break;
                    }
                }
                $row['categories'] = $categories;

            }
            $data[$row['uid']] = $row;
        }

        return $data;
    }

    /**
     * NOTE: Added 'medarbeideren' to array
     *
     * @throws Exception
     * @throws IllegalObjectTypeException
     * @throws InvalidQueryException
     * @throws UnknownObjectException
     * @throws \Doctrine\DBAL\Exception
     */
    public function getFinalSendingGroups(int $pageId): array
    {
        $mailGroups = [];
        $groups = $this->groupRepository->findByPid($pageId);
        if ($groups->count() > 0) {
            /** @var Group $group */
            foreach ($groups as $group) {

                    $mailGroups[] = [
                    'uid' => $group->getUid(),
                    'title' => $group->getTitle(),
                    'receiver' => $this->getNumberOfRecipientsByGroup($group),
                    'medarbeideren' => in_array('medarbeideren', $group->getRecipientSources(), true)
                ];
            }
        }
        return $mailGroups;
    }

    /**
     * @param string|null $table
     */
    protected function getQueryBuilder(string $table = null): QueryBuilder
    {
        if($this->useQueryBuilderWithoutRestrictions) {
            // To avoid endless loop
            $this->setUseQueryBuilderWithoutRestrictions(false);

            return $this->getQueryBuilderWithoutRestrictions($table);
        } else {
            return $this->getConnectionPool()->getQueryBuilderForTable($table);
        }
    }

}