<?php

namespace DKM\MailWizardAlt\Controller;

use DKM\MailWizardAlt\Utility;
use DKM\Medarbeideren\SOAPService;
use Doctrine\DBAL\DBALException;
use Doctrine\DBAL\Driver\Exception;
use MEDIAESSENZ\Mail\Domain\Model\Group;
use MEDIAESSENZ\Mail\Domain\Model\RecipientInterface;
use MEDIAESSENZ\Mail\Domain\Repository\RecipientRepositoryInterface;
use MEDIAESSENZ\Mail\Type\Enumeration\CsvType;
use MEDIAESSENZ\Mail\Type\Enumeration\RecipientGroupType;
use MEDIAESSENZ\Mail\Utility\BackendUserUtility;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use TYPO3\CMS\Backend\Routing\Exception\RouteNotFoundException;
use TYPO3\CMS\Core\Database\ConnectionPool;
use TYPO3\CMS\Core\DataHandling\DataHandler;
use TYPO3\CMS\Core\Http\RedirectResponse;
use TYPO3\CMS\Core\Utility\ClassNamingUtility;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Extbase\Persistence\Exception\IllegalObjectTypeException;
use TYPO3\CMS\Extbase\Persistence\Exception\InvalidQueryException;
use TYPO3\CMS\Extbase\Persistence\Exception\UnknownObjectException;
use TYPO3\CMS\Extbase\Persistence\Repository;

class RecipientController extends \MEDIAESSENZ\Mail\Controller\RecipientController
{
    private SOAPService $SOAPService;

    private DataHandler $dataHandler;

//    public function __construct(SOAPService $SOAPService, DataHandler $dataHandler)
//    {
//        $this->SOAPService = $SOAPService;
//        $this->dataHandler = $dataHandler;
//    }


    public function initializeShowAction(): void
    {
        $this->recipientService->setUseQueryBuilderWithoutRestrictions(true);
        parent::initializeAction(); // TODO: Change the autogenerated stub
    }

//    /**
//     * When https://gitlab.com/mediaessenz/mail/-/issues/26 has been fixed this method can be removed
//     *
//     * @param Group $group
//     * @throws Exception
//     * @throws IllegalObjectTypeException
//     * @throws InvalidQueryException
//     * @throws UnknownObjectException
//     * @throws \Doctrine\DBAL\Exception
//     * @throws RouteNotFoundException
//     */
//    public function showAction(Group $group): ResponseInterface
//    {
//        $recipientSources = [];
//        $idLists = $this->recipientService->getRecipientsUidListGroupedByRecipientSource($group, true);
//        foreach ($idLists as $recipientSourceIdentifier => $idList) {
//            $recipientSourceConfiguration = $this->recipientSources[$recipientSourceIdentifier] ?? [];
//            $isCsv = str_starts_with($recipientSourceIdentifier, 'tx_mail_domain_model_group');
//            if (!$idList || (!$recipientSourceConfiguration && !$isCsv)) {
//                continue;
//            }
//            $recipients = [];
//            $editCsvList = 0;
//            if ($isCsv) {
//                [$recipientSourceIdentifier, $groupUid] = explode(':', $recipientSourceIdentifier);
//                $recipients = $idList;
//                $table = $recipientSourceIdentifier;
//                $recipientSourceConfiguration['icon'] = 'actions-user';
//                $recipientSourceConfiguration['title'] = 'CSV List';
//                $editCsvList = $groupUid;
//            } else {
//                $table = $recipientSourceIdentifier;
//                if ($recipientSourceConfiguration['model'] ?? false) {
//                    $model = $recipientSourceConfiguration['model'];
//                    if (class_exists($model) && is_subclass_of($model, RecipientInterface::class)) {
//                        $repositoryName = ClassNamingUtility::translateModelNameToRepositoryName($model);
//                        /** @var Repository $repository */
//                        $repository = GeneralUtility::makeInstance($repositoryName);
//                        if ($repository instanceof RecipientRepositoryInterface) {
//                            $recipients = $repository->findBy(['uidListAndCategories' => $idList]);
//                        }
//                    }
//                } else {
//                    // SNF
//                    $recipients = $this->recipientService->getRecipientsDataByUidListAndTable($idList, $table, ['uid', 'name', 'email', 'categories', 'mail_html', 'disable'], false , true);
//                }
//            }
//
//            $recipientSources[$recipientSourceIdentifier] = [
//                'title' => $recipientSourceConfiguration['title'],
//                'table' => $table,
//                'icon' => $recipientSourceConfiguration['icon'] ?? 'actions-user',
//                'recipients' => $recipients,
//                'numberOfRecipients' => count($recipients),
//                'show' => $table && BackendUserUtility::getBackendUser()->check('tables_select', $table),
//                'edit' => $table && BackendUserUtility::getBackendUser()->check('tables_modify', $table),
//                'editCsvList' => $table && BackendUserUtility::getBackendUser()->check('tables_modify', $table) ? $editCsvList : 0,
//            ];
//        }
//
//        $this->view->assignMultiple([
//            'group' => $group,
//            'recipientSources' => $recipientSources
//        ]);
//
//        $this->moduleTemplate->setContent($this->view->render());
//        $this->addLeftDocheaderBackEditButtons($group->getUid(), $this->request->getRequestTarget());
//        $this->addDocheaderButtons($group->getTitle());
//
//        return $this->htmlResponse($this->moduleTemplate->renderContent());
//    }

    /**
     * Gets Medarbeideren groups and assign as variable to view
     *
     * @throws Exception
     * @throws IllegalObjectTypeException
     * @throws InvalidQueryException
     * @throws RouteNotFoundException
     * @throws UnknownObjectException
     * @throws \Doctrine\DBAL\Exception
     * @throws \TYPO3\CMS\Core\Exception\SiteNotFoundException
     */
    public function indexAction(): ResponseInterface
    {
        $this->ttAddressIsLoaded = true;
        $this->SOAPService = GeneralUtility::makeInstance(SOAPService::class);

        if($this->SOAPService->setAuthParamsFromSiteConfiguration()) {
            $organization = $this->SOAPService->getHomeOrganization();
            $groups = $this->SOAPService->callContactsEndpoint('GetWebGroupsWithCustomFields', ['organizationId' => $organization['organizationId']]);
            array_column($groups,'GroupdId');

            foreach ($groups as $group) {
                // @todo hide those already created?
                $groupsForFormSelect["{$group['GroupId']}:{$group['GroupName']}"] = $group['GroupName'];
            }

//            $this->view->assign('groups', $groupsForFormSelect ?? []);
            $this->moduleTemplate->assign('groups', $groupsForFormSelect ?? []);

        }
        return parent::indexAction();
    }

    /**
     * Create normal recipients list/group which can be subscribe from frontend
     * * Create fe_groups record
     * * Create tx_mail_domain_model_group record
     * * Link the two records in tx_mail_group_mm
     */
    public function createAction(ServerRequestInterface $serverRequest): RedirectResponse
    {
        $params = [];
        parse_str($serverRequest->getBody()->getContents(), $params);

        // create new fe_groups record in newsletter folder

        // create tx_mail_domain_model_group record in newsletter folder, and attach created fe_groups record


        if(($params['page'] ?? false) && ($params['inputNameNewList'] ?? false)) {

            if(($params['inputGroupNewList'] ?? false ) && $params['inputGroupNewList'] != 'fe_groups') {
                // Medarbeideren Group
            } else {
                Utility::createRecipientList($params['page'], $params['inputNameNewList']);
            }
        }
        return new RedirectResponse(current($GLOBALS['TYPO3_REQUEST']->getHeader('referer')));
    }

    /**
     * Create CSV-list for Medarbeideren groups
     * This method injects the recipients CSV-data from the Medarbeideren webservice
     * \DKM\MailWizardAlt\Service\RecipientService::getRecipientsUidListGroupedByRecipientSource
     */
    public function createFromMedarbeiderenAction(ServerRequestInterface $serverRequest): RedirectResponse
    {
        list($id, $title) = explode(':', $serverRequest->getParsedBody()['inputGroupNewList']);

        //                'group_uuid' => $id,
        $data = ['tx_mail_domain_model_group' =>
            ['NEW83923be83' => [
                'pid' => $serverRequest->getParsedBody()['page'],
                'title' => $title,
                'type' => RecipientGroupType::CSV,
                'description' => "",
                'static_list' => 0,
                'list' => '',
                'csv_type' => CsvType::PLAIN,
                'mail_html' => 1,
                'pages' => '',
                'recipient_sources' => "medarbeideren,{$id}",
                'recursive' => 0,
                'children' => null,
                'categories' => 0

            ]
            ]
        ];
        $this->dataHandler = GeneralUtility::makeInstance(DataHandler::class);
        $this->dataHandler->start($data, []);
        $this->dataHandler->process_datamap();
        // todo - this is a workaround, because 'csv' is not set to 1 when creating above
        $uid = $this->dataHandler->substNEWwithIDs['NEW83923be83'] ?? false;
        $connection = GeneralUtility::makeInstance(ConnectionPool::class)->getConnectionForTable('tx_mail_domain_model_group');
        $connection->update('tx_mail_domain_model_group', ['csv' => 1], ['uid' => $uid]);

        return new RedirectResponse(current($GLOBALS['TYPO3_REQUEST']->getHeader('referer')));
    }



// Does not seem to have any use here
    //    /**
    //     * @param ServerRequestInterface $serverRequest
    //     * @return RedirectResponse
    //     */
    //    public function copyAction(ServerRequestInterface $serverRequest): RedirectResponse
    //    {
    //        $pageToCopy = $serverRequest->getQueryParams()['page'];
    //        if($pageToCopy = BackendUtility::getRecord('pages', $serverRequest->getQueryParams()['page'] ?? false)) {
    //            $dataHandler = GeneralUtility::makeInstance(DataHandler::class);
    //            $cmd['pages'][$pageToCopy['uid']]['copy'] = $pageToCopy['pid'];
    //            $dataHandler->start([], $cmd);
    //            $dataHandler->process_cmdmap();
    //            $uid = $dataHandler->copyMappingArray_merged['pages'][$pageToCopy['uid']];
    //
    //            $data['pages'][$uid] = [
    //                'title' => $pageToCopy['title'] . ' (kopi)'
    //            ];
    //            $dataHandler->start($data, []);
    //            $dataHandler->process_datamap();
    //        };
    //        return new RedirectResponse(current($GLOBALS['TYPO3_REQUEST']->getHeader('referer')));
    //    }
    /**
     * Delete both mail group and related fe_groups record (only one expected).
     * @throws Exception
     * @throws DBALException
     */
    public function deleteAction(ServerRequestInterface $serverRequest): RedirectResponse
    {
        if($groupToDelete = $serverRequest->getQueryParams()['page']) {
            $listTitle = GeneralUtility::makeInstance(ConnectionPool::class)
                ->getConnectionForTable('tx_mail_domain_model_group')
            ->select(['title'], 'tx_mail_domain_model_group', ['uid' => $groupToDelete])->fetchOne();

            // Find relations to fe_groups records
            $table = 'tx_mail_group_mm';
            $connection = GeneralUtility::makeInstance(ConnectionPool::class)->getConnectionForTable($table);
            $fe_groups_records = $connection->select(['uid_foreign'], $table, ['uid_local' => $groupToDelete])->fetchFirstColumn();

            // Delete mm record and delete mail group
            $connection->delete($table,['uid_local' => $groupToDelete]);

            // Delete found related fe_groups record, but only those with same title as mail group record
            $table = 'fe_groups';
            $connection = GeneralUtility::makeInstance(ConnectionPool::class)->getConnectionForTable($table);
            foreach ($fe_groups_records as $fe_groups_record) {
                $connection->delete($table, ['uid' => $fe_groups_record, 'title' => $listTitle]);
                // Remove relation from fe_users to deleted fe_groups
                $this->removeGroupFromUser($fe_groups_record);
            }

            // Delete mail group
            $table = 'tx_mail_domain_model_group';
            $connection = GeneralUtility::makeInstance(ConnectionPool::class)->getConnectionForTable($table);
            $connection->delete($table, ['uid' => $groupToDelete]);
        };

        return new RedirectResponse(current($GLOBALS['TYPO3_REQUEST']->getHeader('referer')));
    }

    /**
     * @throws \Doctrine\DBAL\DBALException
     * @throws \Doctrine\DBAL\Driver\Exception
     */
    private function removeGroupFromUser(int $groupsUid): void
    {
        $table = 'fe_users';
        $qb = GeneralUtility::makeInstance(ConnectionPool::class)->getQueryBuilderForTable($table);
        $connection = GeneralUtility::makeInstance(ConnectionPool::class)->getConnectionForTable($table);
        $users = $qb->select('uid', 'usergroup')->from($table)->where($qb->expr()->inSet('usergroup', $qb->createNamedParameter($groupsUid)))->executeQuery()->fetchAllKeyValue();
        foreach ($users as $userUid => $userGroup) {
            $userGroupArr = GeneralUtility::trimExplode(',', $userGroup);
            if (($key = array_search($groupsUid, $userGroupArr)) !== false) {
                unset($userGroupArr[$key]);
            }
            $connection->update($table,['usergroup' => implode(',', $userGroupArr)], ['uid' => $userUid]);
        }
    }
}